/*
 * ES6 明确规定，代码块内如果存在 let 或者 const，代码块会对这些命令声明的变量从块的开始就形成一个封闭作用域。代码块内，在声明变量 PI 之前使用它会报错。
 */
var PI='a';

if (true){
  console.log(PI);
  //添加下面代码后，会报错
  const PI=3.14;
}